{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Since the dataset used for this study is a large dataset, it is not possible to upload it to the github repo. So you can find the Kaggle link of the dataset here. All you have to do is download the file and read it on your notebook for the first time.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Kaggle link : \
\
https://www.kaggle.com/datasets/rupakroy/online-payments-fraud-detection-dataset}